<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/basketball"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/file1_white"
        android:clipToOutline="true"
        android:contentDescription="Football Field"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/basketball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/basket_ball"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/basket_ball"
        app:layout_constraintBottom_toBottomOf="@+id/basketball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


